<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sun Dec 19 14:38:47 EST 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../bus/SingletonBank.html#getAccountHashMap()">getAccountHashMap()</a></span> - Method in class bus.<a href="../bus/SingletonBank.html" title="class in bus">SingletonBank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonBank.html#getCheckingAccountHashMap()">getCheckingAccountHashMap()</a></span> - Method in class bus.<a href="../bus/SingletonBank.html" title="class in bus">SingletonBank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/DBConnection.html#getConnection()">getConnection()</a></span> - Static method in class data.<a href="../data/DBConnection.html" title="class in data">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/Customer.html#getListAccount()">getListAccount()</a></span> - Method in class bus.<a href="../bus/Customer.html" title="class in bus">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/DataCollection.html#getListOfCustomers()">getListOfCustomers()</a></span> - Static method in class bus.<a href="../bus/DataCollection.html" title="class in bus">DataCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonBank.html#getSavingAccountHashMap()">getSavingAccountHashMap()</a></span> - Method in class bus.<a href="../bus/SingletonBank.html" title="class in bus">SingletonBank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonBank.html#getSingletonBank()">getSingletonBank()</a></span> - Static method in class bus.<a href="../bus/SingletonBank.html" title="class in bus">SingletonBank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/Account.html#getvAccountNumber()">getvAccountNumber()</a></span> - Method in class bus.<a href="../bus/Account.html" title="class in bus">Account</a></dt>
<dd>
<div class="block">Method to recuperate the value of the Account's number, which returns a variable of type integer;</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Account.html#getvAccountType()">getvAccountType()</a></span> - Method in class bus.<a href="../bus/Account.html" title="class in bus">Account</a></dt>
<dd>
<div class="block">Method to recuperate the value of the Account's type, which returns a variable of type AccountType;</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/SavingsAccount.html#getvAnnualGain()">getvAnnualGain()</a></span> - Method in class bus.<a href="../bus/SavingsAccount.html" title="class in bus">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/Account.html#getvBalance()">getvBalance()</a></span> - Method in class bus.<a href="../bus/Account.html" title="class in bus">Account</a></dt>
<dd>
<div class="block">Method to recuperate the value of the Account's balance, which returns a variable of type double;</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Transaction.html#getvDescription()">getvDescription()</a></span> - Method in class bus.<a href="../bus/Transaction.html" title="class in bus">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/CheckingAccount.html#getvExtraFee()">getvExtraFee()</a></span> - Method in class bus.<a href="../bus/CheckingAccount.html" title="class in bus">CheckingAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/SavingsAccount.html#getvExtraFee()">getvExtraFee()</a></span> - Method in class bus.<a href="../bus/SavingsAccount.html" title="class in bus">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/Customer.html#getvIdNumber()">getvIdNumber()</a></span> - Method in class bus.<a href="../bus/Customer.html" title="class in bus">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/SavingsAccount.html#getvInterestRate()">getvInterestRate()</a></span> - Method in class bus.<a href="../bus/SavingsAccount.html" title="class in bus">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/Customer.html#getvName()">getvName()</a></span> - Method in class bus.<a href="../bus/Customer.html" title="class in bus">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/Account.html#getvOpenDate()">getvOpenDate()</a></span> - Method in class bus.<a href="../bus/Account.html" title="class in bus">Account</a></dt>
<dd>
<div class="block">Method to recuperate the value of the Account's opening date, which returns a variable of type Date;</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Customer.html#getvPin()">getvPin()</a></span> - Method in class bus.<a href="../bus/Customer.html" title="class in bus">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/Account.html#getvStatus()">getvStatus()</a></span> - Method in class bus.<a href="../bus/Account.html" title="class in bus">Account</a></dt>
<dd>
<div class="block">Method to recuperate the value of the Account's status type, which returns a variable of type StatusType;</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Transaction.html#getvTransactionAmount()">getvTransactionAmount()</a></span> - Method in class bus.<a href="../bus/Transaction.html" title="class in bus">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/Transaction.html#getvTransactionDate()">getvTransactionDate()</a></span> - Method in class bus.<a href="../bus/Transaction.html" title="class in bus">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/Transaction.html#getvTransactionNumber()">getvTransactionNumber()</a></span> - Method in class bus.<a href="../bus/Transaction.html" title="class in bus">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/Transaction.html#getvTransactionType()">getvTransactionType()</a></span> - Method in class bus.<a href="../bus/Transaction.html" title="class in bus">Transaction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
