<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sun Dec 19 14:38:47 EST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../bus/AccountType.html#savings">savings</a></span> - Enum constant in enum class bus.<a href="../bus/AccountType.html" title="enum class in bus">AccountType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bus/SavingsAccount.html" title="class in bus"><span class="type-name-link">SavingsAccount</span></a> - Class in <a href="../bus/package-summary.html">bus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/SavingsAccount.html#%3Cinit%3E()">SavingsAccount()</a></span> - Constructor for class bus.<a href="../bus/SavingsAccount.html" title="class in bus">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/SavingsAccount.html#%3Cinit%3E(int,bus.AccountType,java.util.Date,double,bus.StatusType,double,double,double)">SavingsAccount(int, AccountType, Date, double, StatusType, double, double, double)</a></span> - Constructor for class bus.<a href="../bus/SavingsAccount.html" title="class in bus">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/SavingsAccountDB.html" title="class in data"><span class="type-name-link">SavingsAccountDB</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/SavingsAccountDB.html#%3Cinit%3E()">SavingsAccountDB()</a></span> - Constructor for class data.<a href="../data/SavingsAccountDB.html" title="class in data">SavingsAccountDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/CheckingAccount.html#search(int)">search(int)</a></span> - Static method in class bus.<a href="../bus/CheckingAccount.html" title="class in bus">CheckingAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/CreditAccount.html#search(int)">search(int)</a></span> - Static method in class bus.<a href="../bus/CreditAccount.html" title="class in bus">CreditAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/CurrencyAccount.html#search(int)">search(int)</a></span> - Static method in class bus.<a href="../bus/CurrencyAccount.html" title="class in bus">CurrencyAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/Customer.html#search(int)">search(int)</a></span> - Static method in class bus.<a href="../bus/Customer.html" title="class in bus">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/SavingsAccount.html#search(int)">search(int)</a></span> - Static method in class bus.<a href="../bus/SavingsAccount.html" title="class in bus">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/CheckingAccountDB.html#search(int)">search(int)</a></span> - Static method in class data.<a href="../data/CheckingAccountDB.html" title="class in data">CheckingAccountDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/CreditAccountDB.html#search(int)">search(int)</a></span> - Static method in class data.<a href="../data/CreditAccountDB.html" title="class in data">CreditAccountDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/CurrencyAccountDB.html#search(int)">search(int)</a></span> - Static method in class data.<a href="../data/CurrencyAccountDB.html" title="class in data">CurrencyAccountDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/SavingsAccountDB.html#search(int)">search(int)</a></span> - Static method in class data.<a href="../data/SavingsAccountDB.html" title="class in data">SavingsAccountDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonBank.html#search(java.lang.String)">search(String)</a></span> - Method in class bus.<a href="../bus/SingletonBank.html" title="class in bus">SingletonBank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/CustomerDB.html#search(java.lang.String,java.lang.String)">search(String, String)</a></span> - Static method in class data.<a href="../data/CustomerDB.html" title="class in data">CustomerDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/CheckingAccountDB.html#search2(int)">search2(int)</a></span> - Static method in class data.<a href="../data/CheckingAccountDB.html" title="class in data">CheckingAccountDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/CreditAccountDB.html#search2(int)">search2(int)</a></span> - Static method in class data.<a href="../data/CreditAccountDB.html" title="class in data">CreditAccountDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/CurrencyAccountDB.html#search2(int)">search2(int)</a></span> - Static method in class data.<a href="../data/CurrencyAccountDB.html" title="class in data">CurrencyAccountDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/CustomerDB.html#search2(int)">search2(int)</a></span> - Static method in class data.<a href="../data/CustomerDB.html" title="class in data">CustomerDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/SavingsAccountDB.html#search2(int)">search2(int)</a></span> - Static method in class data.<a href="../data/SavingsAccountDB.html" title="class in data">SavingsAccountDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/CheckingAccount.html#searchByCustomer(int)">searchByCustomer(int)</a></span> - Static method in class bus.<a href="../bus/CheckingAccount.html" title="class in bus">CheckingAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/CreditAccount.html#searchByCustomer(int)">searchByCustomer(int)</a></span> - Static method in class bus.<a href="../bus/CreditAccount.html" title="class in bus">CreditAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/CurrencyAccount.html#searchByCustomer(int)">searchByCustomer(int)</a></span> - Static method in class bus.<a href="../bus/CurrencyAccount.html" title="class in bus">CurrencyAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/SavingsAccount.html#searchByCustomer(int)">searchByCustomer(int)</a></span> - Static method in class bus.<a href="../bus/SavingsAccount.html" title="class in bus">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/CheckingAccountDB.html#select()">select()</a></span> - Static method in class data.<a href="../data/CheckingAccountDB.html" title="class in data">CheckingAccountDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/CreditAccountDB.html#select()">select()</a></span> - Static method in class data.<a href="../data/CreditAccountDB.html" title="class in data">CreditAccountDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/CurrencyAccountDB.html#select()">select()</a></span> - Static method in class data.<a href="../data/CurrencyAccountDB.html" title="class in data">CurrencyAccountDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/CustomerDB.html#select()">select()</a></span> - Static method in class data.<a href="../data/CustomerDB.html" title="class in data">CustomerDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/SavingsAccountDB.html#select()">select()</a></span> - Static method in class data.<a href="../data/SavingsAccountDB.html" title="class in data">SavingsAccountDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/TransactionDB.html#select(int,bus.AccountType)">select(int, AccountType)</a></span> - Static method in class data.<a href="../data/TransactionDB.html" title="class in data">TransactionDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/DataCollection.html#setListOfCustomers(java.util.ArrayList)">setListOfCustomers(ArrayList&lt;Customer&gt;)</a></span> - Static method in class bus.<a href="../bus/DataCollection.html" title="class in bus">DataCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/Account.html#setvAccountNumber(int)">setvAccountNumber(int)</a></span> - Method in class bus.<a href="../bus/Account.html" title="class in bus">Account</a></dt>
<dd>
<div class="block">Method to set the value of the Account's number, which does not return anything (void);</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Account.html#setvAccountType(bus.AccountType)">setvAccountType(AccountType)</a></span> - Method in class bus.<a href="../bus/Account.html" title="class in bus">Account</a></dt>
<dd>
<div class="block">Method to set the value of the Account's type, which does not return anything (void);</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/SavingsAccount.html#setvAnnualGain(double)">setvAnnualGain(double)</a></span> - Method in class bus.<a href="../bus/SavingsAccount.html" title="class in bus">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/Account.html#setvBalance(double)">setvBalance(double)</a></span> - Method in class bus.<a href="../bus/Account.html" title="class in bus">Account</a></dt>
<dd>
<div class="block">Method to set the value of the Account's balance, which does not return anything (void);</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Transaction.html#setvDescription(java.lang.String)">setvDescription(String)</a></span> - Method in class bus.<a href="../bus/Transaction.html" title="class in bus">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/CheckingAccount.html#setvExtraFee(double)">setvExtraFee(double)</a></span> - Method in class bus.<a href="../bus/CheckingAccount.html" title="class in bus">CheckingAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/SavingsAccount.html#setvExtraFee(double)">setvExtraFee(double)</a></span> - Method in class bus.<a href="../bus/SavingsAccount.html" title="class in bus">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/Customer.html#setvIdNumber(int)">setvIdNumber(int)</a></span> - Method in class bus.<a href="../bus/Customer.html" title="class in bus">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/SavingsAccount.html#setvInterestRate(double)">setvInterestRate(double)</a></span> - Method in class bus.<a href="../bus/SavingsAccount.html" title="class in bus">SavingsAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/Customer.html#setvName(java.lang.String)">setvName(String)</a></span> - Method in class bus.<a href="../bus/Customer.html" title="class in bus">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/Account.html#setvOpenDate(java.util.Date)">setvOpenDate(Date)</a></span> - Method in class bus.<a href="../bus/Account.html" title="class in bus">Account</a></dt>
<dd>
<div class="block">Method to set the value of the Account's opening Date, which does not return anything (void);</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Customer.html#setvPin(java.lang.String)">setvPin(String)</a></span> - Method in class bus.<a href="../bus/Customer.html" title="class in bus">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/Account.html#setvStatus(bus.StatusType)">setvStatus(StatusType)</a></span> - Method in class bus.<a href="../bus/Account.html" title="class in bus">Account</a></dt>
<dd>
<div class="block">Method to set the value of the Account's status, which does not return anything (void);</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Transaction.html#setvTransactionAmount(double)">setvTransactionAmount(double)</a></span> - Method in class bus.<a href="../bus/Transaction.html" title="class in bus">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/Transaction.html#setvTransactionDate(java.util.Date)">setvTransactionDate(Date)</a></span> - Method in class bus.<a href="../bus/Transaction.html" title="class in bus">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/Transaction.html#setvTransactionNumber(int)">setvTransactionNumber(int)</a></span> - Method in class bus.<a href="../bus/Transaction.html" title="class in bus">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/Transaction.html#setvTransactionType(bus.TransactionType)">setvTransactionType(TransactionType)</a></span> - Method in class bus.<a href="../bus/Transaction.html" title="class in bus">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bus/SingletonBank.html" title="class in bus"><span class="type-name-link">SingletonBank</span></a> - Class in <a href="../bus/package-summary.html">bus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bus/StatusType.html" title="enum class in bus"><span class="type-name-link">StatusType</span></a> - Enum Class in <a href="../bus/package-summary.html">bus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
