<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sun Dec 19 14:38:47 EST 2021 -->
<title>Uses of Class bus.Account</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-19">
<meta name="description" content="use: package: bus, class: Account">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Account.html" title="class in bus">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bus.Account" class="title">Uses of Class<br>bus.Account</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Account.html" title="class in bus">Account</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bus">bus</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bus">
<h2>Uses of <a href="../Account.html" title="class in bus">Account</a> in <a href="../package-summary.html">bus</a></h2>
<div class="caption"><span>Subclasses of <a href="../Account.html" title="class in bus">Account</a> in <a href="../package-summary.html">bus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../CheckingAccount.html" title="class in bus">CheckingAccount</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../CreditAccount.html" title="class in bus">CreditAccount</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../CurrencyAccount.html" title="class in bus">CurrencyAccount</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../SavingsAccount.html" title="class in bus">SavingsAccount</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bus</a> that return <a href="../Account.html" title="class in bus">Account</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Account.html" title="class in bus">Account</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingletonBank.</span><code><span class="member-name-link"><a href="../SingletonBank.html#search(java.lang.String)">search</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Account.html" title="class in bus">Account</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CheckingAccount.</span><code><span class="member-name-link"><a href="../CheckingAccount.html#searchByCustomer(int)">searchByCustomer</a></span>&#8203;(int&nbsp;customerId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Account.html" title="class in bus">Account</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CreditAccount.</span><code><span class="member-name-link"><a href="../CreditAccount.html#searchByCustomer(int)">searchByCustomer</a></span>&#8203;(int&nbsp;customerId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Account.html" title="class in bus">Account</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CurrencyAccount.</span><code><span class="member-name-link"><a href="../CurrencyAccount.html#searchByCustomer(int)">searchByCustomer</a></span>&#8203;(int&nbsp;customerId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Account.html" title="class in bus">Account</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SavingsAccount.</span><code><span class="member-name-link"><a href="../SavingsAccount.html#searchByCustomer(int)">searchByCustomer</a></span>&#8203;(int&nbsp;customerId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bus</a> that return types with arguments of type <a href="../Account.html" title="class in bus">Account</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="../Account.html" title="class in bus">Account</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingletonBank.</span><code><span class="member-name-link"><a href="../SingletonBank.html#getAccountHashMap()">getAccountHashMap</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Account.html" title="class in bus">Account</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Customer.</span><code><span class="member-name-link"><a href="../Customer.html#getListAccount()">getListAccount</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bus</a> with parameters of type <a href="../Account.html" title="class in bus">Account</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingletonBank.</span><code><span class="member-name-link"><a href="../SingletonBank.html#add(bus.Account)">add</a></span>&#8203;(<a href="../Account.html" title="class in bus">Account</a>&nbsp;acc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Customer.</span><code><span class="member-name-link"><a href="../Customer.html#addAccount(bus.Account)">addAccount</a></span>&#8203;(<a href="../Account.html" title="class in bus">Account</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumberPredicate.</span><code><span class="member-name-link"><a href="../NumberPredicate.html#compare(bus.Account,bus.Account)">compare</a></span>&#8203;(<a href="../Account.html" title="class in bus">Account</a>&nbsp;o1,
 <a href="../Account.html" title="class in bus">Account</a>&nbsp;o2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingletonBank.</span><code><span class="member-name-link"><a href="../SingletonBank.html#remove(bus.Account)">remove</a></span>&#8203;(<a href="../Account.html" title="class in bus">Account</a>&nbsp;acc)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customer.</span><code><span class="member-name-link"><a href="../Customer.html#removeAccount(bus.Account)">removeAccount</a></span>&#8203;(<a href="../Account.html" title="class in bus">Account</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
