<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sun Dec 19 14:38:47 EST 2021 -->
<title>Uses of Enum Class bus.AccountType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-19">
<meta name="description" content="use: package: bus, enum: AccountType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AccountType.html" title="enum class in bus">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class bus.AccountType" class="title">Uses of Enum Class<br>bus.AccountType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AccountType.html" title="enum class in bus">AccountType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bus">bus</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data">data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bus">
<h2>Uses of <a href="../AccountType.html" title="enum class in bus">AccountType</a> in <a href="../package-summary.html">bus</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">bus</a> that return <a href="../AccountType.html" title="enum class in bus">AccountType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AccountType.html" title="enum class in bus">AccountType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Account.</span><code><span class="member-name-link"><a href="../Account.html#getvAccountType()">getvAccountType</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method to recuperate the value of the Account's type, which returns a variable of type AccountType;</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../AccountType.html" title="enum class in bus">AccountType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccountType.</span><code><span class="member-name-link"><a href="../AccountType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../AccountType.html" title="enum class in bus">AccountType</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccountType.</span><code><span class="member-name-link"><a href="../AccountType.html#values()">values</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bus</a> with parameters of type <a href="../AccountType.html" title="enum class in bus">AccountType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Transaction.</span><code><span class="member-name-link"><a href="../Transaction.html#add(bus.Transaction,int,bus.AccountType)">add</a></span>&#8203;(<a href="../Transaction.html" title="class in bus">Transaction</a>&nbsp;aTransaction,
 int&nbsp;accountNumber,
 <a href="../AccountType.html" title="enum class in bus">AccountType</a>&nbsp;accountType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Transaction.html" title="class in bus">Transaction</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Transaction.</span><code><span class="member-name-link"><a href="../Transaction.html#all(int,bus.AccountType)">all</a></span>&#8203;(int&nbsp;accountNumber,
 <a href="../AccountType.html" title="enum class in bus">AccountType</a>&nbsp;accountType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Validator.</span><code><span class="member-name-link"><a href="../Validator.html#existsAccount(bus.AccountType,int)">existsAccount</a></span>&#8203;(<a href="../AccountType.html" title="enum class in bus">AccountType</a>&nbsp;at,
 int&nbsp;idCustomer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Account.</span><code><span class="member-name-link"><a href="../Account.html#setvAccountType(bus.AccountType)">setvAccountType</a></span>&#8203;(<a href="../AccountType.html" title="enum class in bus">AccountType</a>&nbsp;vAccountType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method to set the value of the Account's type, which does not return anything (void);</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">bus</a> with parameters of type <a href="../AccountType.html" title="enum class in bus">AccountType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Account.html#%3Cinit%3E(int,bus.AccountType,java.util.Date,double,bus.StatusType)">Account</a></span>&#8203;(int&nbsp;accountNumber,
 <a href="../AccountType.html" title="enum class in bus">AccountType</a>&nbsp;accountType,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;openDate,
 double&nbsp;balance,
 <a href="../StatusType.html" title="enum class in bus">StatusType</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">constructor with 5 parameters</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../CheckingAccount.html#%3Cinit%3E(int,bus.AccountType,java.util.Date,double,bus.StatusType,java.lang.Double)">CheckingAccount</a></span>&#8203;(int&nbsp;accountNumber,
 <a href="../AccountType.html" title="enum class in bus">AccountType</a>&nbsp;at,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;creationDate,
 double&nbsp;balance,
 <a href="../StatusType.html" title="enum class in bus">StatusType</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;extraFee)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../CreditAccount.html#%3Cinit%3E(int,bus.AccountType,java.util.Date,double,bus.StatusType)">CreditAccount</a></span>&#8203;(int&nbsp;accountNumber,
 <a href="../AccountType.html" title="enum class in bus">AccountType</a>&nbsp;at,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;creationDate,
 double&nbsp;balance,
 <a href="../StatusType.html" title="enum class in bus">StatusType</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../CurrencyAccount.html#%3Cinit%3E(int,bus.AccountType,java.util.Date,double,bus.StatusType)">CurrencyAccount</a></span>&#8203;(int&nbsp;accountNumber,
 <a href="../AccountType.html" title="enum class in bus">AccountType</a>&nbsp;at,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;creationDate,
 double&nbsp;balance,
 <a href="../StatusType.html" title="enum class in bus">StatusType</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../SavingsAccount.html#%3Cinit%3E(int,bus.AccountType,java.util.Date,double,bus.StatusType,double,double,double)">SavingsAccount</a></span>&#8203;(int&nbsp;accountNumber,
 <a href="../AccountType.html" title="enum class in bus">AccountType</a>&nbsp;at,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;creationDate,
 double&nbsp;balance,
 <a href="../StatusType.html" title="enum class in bus">StatusType</a>&nbsp;status,
 double&nbsp;interestRate,
 double&nbsp;annualGain,
 double&nbsp;extraFee)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data">
<h2>Uses of <a href="../AccountType.html" title="enum class in bus">AccountType</a> in <a href="../../data/package-summary.html">data</a></h2>
<div class="caption"><span>Methods in <a href="../../data/package-summary.html">data</a> with parameters of type <a href="../AccountType.html" title="enum class in bus">AccountType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransactionDB.</span><code><span class="member-name-link"><a href="../../data/TransactionDB.html#insert(bus.Transaction,int,bus.AccountType)">insert</a></span>&#8203;(<a href="../Transaction.html" title="class in bus">Transaction</a>&nbsp;aTransaction,
 int&nbsp;vAccountNumber,
 <a href="../AccountType.html" title="enum class in bus">AccountType</a>&nbsp;at)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Transaction.html" title="class in bus">Transaction</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TransactionDB.</span><code><span class="member-name-link"><a href="../../data/TransactionDB.html#select(int,bus.AccountType)">select</a></span>&#8203;(int&nbsp;vAccountNumber,
 <a href="../AccountType.html" title="enum class in bus">AccountType</a>&nbsp;at)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
