<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sun Dec 19 14:38:47 EST 2021 -->
<title>Uses of Class bus.Customer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-19">
<meta name="description" content="use: package: bus, class: Customer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Customer.html" title="class in bus">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bus.Customer" class="title">Uses of Class<br>bus.Customer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Customer.html" title="class in bus">Customer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bus">bus</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#data">data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bus">
<h2>Uses of <a href="../Customer.html" title="class in bus">Customer</a> in <a href="../package-summary.html">bus</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">bus</a> that return <a href="../Customer.html" title="class in bus">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Customer.html" title="class in bus">Customer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customer.</span><code><span class="member-name-link"><a href="../Customer.html#search(int)">search</a></span>&#8203;(int&nbsp;customerId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bus</a> that return types with arguments of type <a href="../Customer.html" title="class in bus">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Customer.html" title="class in bus">Customer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customer.</span><code><span class="member-name-link"><a href="../Customer.html#all()">all</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Customer.html" title="class in bus">Customer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataCollection.</span><code><span class="member-name-link"><a href="../DataCollection.html#getListOfCustomers()">getListOfCustomers</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Customer.html" title="class in bus">Customer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileManager.</span><code><span class="member-name-link"><a href="../FileManager.html#readFromSerializedFile()">readFromSerializedFile</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bus</a> with parameters of type <a href="../Customer.html" title="class in bus">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customer.</span><code><span class="member-name-link"><a href="../Customer.html#add(bus.Customer)">add</a></span>&#8203;(<a href="../Customer.html" title="class in bus">Customer</a>&nbsp;cu)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataCollection.</span><code><span class="member-name-link"><a href="../DataCollection.html#add(bus.Customer)">add</a></span>&#8203;(<a href="../Customer.html" title="class in bus">Customer</a>&nbsp;customer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataCollection.</span><code><span class="member-name-link"><a href="../DataCollection.html#delete(bus.Customer)">delete</a></span>&#8203;(<a href="../Customer.html" title="class in bus">Customer</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Customer.</span><code><span class="member-name-link"><a href="../Customer.html#update(bus.Customer)">update</a></span>&#8203;(<a href="../Customer.html" title="class in bus">Customer</a>&nbsp;myCustomer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">bus</a> with type arguments of type <a href="../Customer.html" title="class in bus">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataCollection.</span><code><span class="member-name-link"><a href="../DataCollection.html#setListOfCustomers(java.util.ArrayList)">setListOfCustomers</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Customer.html" title="class in bus">Customer</a>&gt;&nbsp;listOfCities)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileManager.</span><code><span class="member-name-link"><a href="../FileManager.html#writeToSerializedFile(java.util.ArrayList)">writeToSerializedFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Customer.html" title="class in bus">Customer</a>&gt;&nbsp;listOfCustomers)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data">
<h2>Uses of <a href="../Customer.html" title="class in bus">Customer</a> in <a href="../../data/package-summary.html">data</a></h2>
<div class="caption"><span>Methods in <a href="../../data/package-summary.html">data</a> that return <a href="../Customer.html" title="class in bus">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Customer.html" title="class in bus">Customer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerDB.</span><code><span class="member-name-link"><a href="../../data/CustomerDB.html#search2(int)">search2</a></span>&#8203;(int&nbsp;customerId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../data/package-summary.html">data</a> that return types with arguments of type <a href="../Customer.html" title="class in bus">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Customer.html" title="class in bus">Customer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerDB.</span><code><span class="member-name-link"><a href="../../data/CustomerDB.html#select()">select</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../data/package-summary.html">data</a> with parameters of type <a href="../Customer.html" title="class in bus">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerDB.</span><code><span class="member-name-link"><a href="../../data/CustomerDB.html#insert(bus.Customer)">insert</a></span>&#8203;(<a href="../Customer.html" title="class in bus">Customer</a>&nbsp;aNewCustomer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomerDB.</span><code><span class="member-name-link"><a href="../../data/CustomerDB.html#update(bus.Customer)">update</a></span>&#8203;(<a href="../Customer.html" title="class in bus">Customer</a>&nbsp;customer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
