<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sun Dec 19 14:38:47 EST 2021 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-19">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;bus</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="bus.Account">
<h3>Class <a href="bus/Account.html" title="class in bus">bus.Account</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>aListTransactions</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="bus/Transaction.html" title="class in bus">Transaction</a>&gt; aListTransactions</pre>
</li>
<li class="block-list">
<h5>vAccountNumber</h5>
<pre>int vAccountNumber</pre>
</li>
<li class="block-list">
<h5>vAccountType</h5>
<pre><a href="bus/AccountType.html" title="enum class in bus">AccountType</a> vAccountType</pre>
</li>
<li class="block-list">
<h5>vBalance</h5>
<pre>double vBalance</pre>
</li>
<li class="block-list">
<h5>vOpenDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a> vOpenDate</pre>
</li>
<li class="block-list">
<h5>vStatus</h5>
<pre><a href="bus/StatusType.html" title="enum class in bus">StatusType</a> vStatus</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bus.CheckingAccount">
<h3>Class <a href="bus/CheckingAccount.html" title="class in bus">bus.CheckingAccount</a> extends <a href="bus/Account.html" title="class in bus">Account</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>vExtraFee</h5>
<pre>double vExtraFee</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bus.CreditAccount">
<h3>Class <a href="bus/CreditAccount.html" title="class in bus">bus.CreditAccount</a> extends <a href="bus/Account.html" title="class in bus">Account</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="bus.CurrencyAccount">
<h3>Class <a href="bus/CurrencyAccount.html" title="class in bus">bus.CurrencyAccount</a> extends <a href="bus/Account.html" title="class in bus">Account</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="bus.Customer">
<h3>Class <a href="bus/Customer.html" title="class in bus">bus.Customer</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>aListAccounts</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="bus/Account.html" title="class in bus">Account</a>&gt; aListAccounts</pre>
</li>
<li class="block-list">
<h5>vIdNumber</h5>
<pre>int vIdNumber</pre>
</li>
<li class="block-list">
<h5>vName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> vName</pre>
</li>
<li class="block-list">
<h5>vPin</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> vPin</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bus.InsufficientAmountException">
<h3>Class <a href="bus/InsufficientAmountException.html" title="class in bus">bus.InsufficientAmountException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="bus.RaiseException">
<h3>Class <a href="bus/RaiseException.html" title="class in bus">bus.RaiseException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="bus.SavingsAccount">
<h3>Class <a href="bus/SavingsAccount.html" title="class in bus">bus.SavingsAccount</a> extends <a href="bus/Account.html" title="class in bus">Account</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>vAnnualGain</h5>
<pre>double vAnnualGain</pre>
</li>
<li class="block-list">
<h5>vExtraFee</h5>
<pre>double vExtraFee</pre>
</li>
<li class="block-list">
<h5>vInterestRate</h5>
<pre>double vInterestRate</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
